<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập</title>
    <style>
    .body{
  background-image: url("");
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
        
    }
       
    
.box{
            width: 20rem;
            height: 30rem;
            background-color: #ffa400;
            border: 1rem;
            padding: 1.5rem;
            text-align: center;
            border-radius: 4px;
          
        }
        .text3{
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
           
        }
        
        .text1{
            white-space: nowrap;
            max-width: 10rem;
            overflow: hidden;
            text-overflow: ellipsis;
            color: green;
        }
        .background{
            width: 100vh;height: 100vh;
            background-image:url("https://images.unsplash.com/photo-1629907912711-9845e6e762a9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=749&q=80") no-repeat center right
        }
        .link{
            text-decoration: none;
            padding: 1rem 5rem;
            text-align: center;
            color: white;
            background-color: violet;
        }
        .link--rounded{
            border-radius: 4px;

        }
        .link--round{
            border-radius: 2rem;
            
        }
    </style>
</head>
<body>
    <div class="box" >hello xin chào các bạn </div>
    <div class="text3">
        Most of my friends like to stay inside to play video games, read books or watch TV, but I have a good hobby of going outside and playing sports. I play many different sports in my free time; some of them are soccer, swimming, volleyball and basketball. Sometimes I also ride the bikes or do board skating with my cousin in the park. In my opinion, doing sport is one of the rare hobbies that actually have good impacts on me. I am taller than most of my classmates thanks to swimming and basketball lessons that I take during summer time. My muscles are even stronger than my older brother, and I can last longer than most other people in any sport competition. Sports bring me a lot of benefits, and they are also fun things to do at the same time. I love the feeling of the cool water run through my face when I am swimming, and it seems like I am flying whenever I take a dive underwater. When I play soccer, it is very exciting for me or my teammates to score a goal even though we do not take part in any tournament. Both of my physical and mental health become better after I play sports, so it can be considered as the best things to do in my free time. Sports are like a part of my life besides other activities, and I will continue to play sports till I am too weak for them.
    </div>
    <div class="text1">
        Most of my friends like to stay inside to play video games, read books or watch TV, but I have a good hobby of going outside and playing sports. I play many different sports in my free time; some of them are soccer, swimming, volleyball and basketball. Sometimes I also ride the bikes or do board skating with my cousin in the park. In my opinion, doing sport is one of the rare hobbies that actually have good impacts on me. I am taller than most of my classmates thanks to swimming and basketball lessons that I take during summer time. My muscles are even stronger than my older brother, and I can last longer than most other people in any sport competition. Sports bring me a lot of benefits, and they are also fun things to do at the same time. I love the feeling of the cool water run through my face when I am swimming, and it seems like I am flying whenever I take a dive underwater. When I play soccer, it is very exciting for me or my teammates to score a goal even though we do not take part in any tournament. Both of my physical and mental health become better after I play sports, so it can be considered as the best things to do in my free time. Sports are like a part of my life besides other activities, and I will continue to play sports till I am too weak for them.

       

    </div>
    <div class="backgroud">
        
    </div>
    <div class="button">
        <a href="https://www.youtube.com/"
        class="link">
        <a href="https://www.youtube.com/"
        class="link--rounded">
        <a href=https://www.facebook.com/hom7e.php/"
        class="link--round">
    </div>

</body>
</html>